@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
html {
  font-size: 62.5%;
  color: #495057;
  background-color: #fdfdfd;
}
@media only screen and (max-width: 88em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: min-content 100vh repeat(4, min-content);
  grid-template-columns: [full-start] repeat(2, minmax(min-content, 1fr)) [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] repeat(2, minmax(min-content, 1fr)) [full-end];
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 3rem;
  display: inline-block;
  border-radius: 3rem;
  transition: all 0.2s;
  background-color: #1b545d;
  border: none;
  cursor: pointer;
  font-size: 2.6rem;
  color: #e9ecef;
  text-decoration: none;
  font-weight: 700;
}
@media only screen and (max-width: 37.5em) {
  .btn, .btn:link, .btn:visited {
    font-size: 2rem;
  }
}
.btn:hover, .btn:active {
  background-color: #12373d;
  color: #adb5bd;
}

.header {
  position: sticky;
  top: 0;
  background-color: #1b545d;
  grid-column: full-start/full-end;
}

.logo {
  height: 11rem;
  width: 11rem;
}

.nav {
  display: grid;
  grid-template-columns: min-content;
}
.nav__logo {
  height: 11rem;
  width: 11rem;
  grid-column: 3/4;
}
@media only screen and (max-width: 88em) {
  .nav__logo {
    grid-column: 1/2;
  }
}
.nav__list {
  grid-column: 6/10;
  display: flex;
  list-style-type: none;
  font-size: 2.6rem;
  justify-content: space-evenly;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .nav__list {
    grid-column: 2/10;
    font-size: 1.8rem;
    padding: 0.5rem;
  }
}
.nav__list__links:link, .nav__list__links:visited {
  color: #e9ecef;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.2s;
}
.nav__list__links:hover {
  color: #adb5bd;
  transform: translateY(-0.5rem);
}

.hero {
  background-image: url("../images/hero-image.webp");
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: full-start/full-end;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__header {
  text-align: center;
  color: #e9ecef;
  font-size: 11.6rem;
  font-weight: 700;
}
@media only screen and (max-width: 88em) {
  .hero__header {
    font-size: 9rem;
  }
}

.about {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .about {
    gap: 5rem;
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  .about {
    grid-template-columns: minmax(min-content, 1fr);
    gap: 2rem;
  }
}
.about__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (max-width: 37.5em) {
  .about__wrapper {
    grid-row: 2/3;
  }
}
.about__header {
  margin-bottom: 1rem;
  font-size: 7.2rem;
  color: #343a40;
  font-weight: 700;
}
@media only screen and (max-width: 88em) {
  .about__header {
    font-size: 5rem;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .about__header {
    font-size: 3.8rem;
  }
}
.about__text {
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: left;
}
@media only screen and (max-width: 88em) {
  .about__text {
    margin: 3rem 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .about__text {
    font-size: 2rem;
  }
}
.about__btn {
  align-self: flex-start;
}
@media only screen and (max-width: 37.5em) {
  .about__btn {
    align-self: center;
  }
}
.about__img {
  margin-top: 5rem;
  border: #e9ecef solid 1px;
  border-radius: 5rem;
  max-height: 100%;
  max-width: 100%;
}

.products {
  grid-column: center-start/center-end;
  margin: 20rem 0;
}
.products__header {
  font-size: 6.6rem;
  color: #343a40;
  font-weight: 700;
}
@media only screen and (max-width: 88em) {
  .products__header {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .products__header {
    font-size: 3.8rem;
  }
}
.products__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  align-items: center;
}
@media only screen and (max-width: 75em) {
  .products__wrapper {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
.products__img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 3rem;
}
.products__img__text {
  font-size: 2.6rem;
  text-align: center;
  text-transform: uppercase;
  margin: 3rem 0;
}
.products__button {
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}
@media only screen and (max-width: 75em) {
  .products__button {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

.locations {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10rem;
  margin-bottom: 20rem;
}
@media only screen and (max-width: 56.25em) {
  .locations {
    gap: 5rem;
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  .locations {
    grid-template-columns: minmax(min-content, 1fr);
    gap: 2rem;
  }
}
.locations__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media only screen and (max-width: 37.5em) {
  .locations__wrapper {
    grid-row: 2/3;
  }
}
.locations__header {
  margin-bottom: 1rem;
  font-size: 7.2rem;
  color: #343a40;
  font-weight: 700;
}
@media only screen and (max-width: 88em) {
  .locations__header {
    font-size: 5rem;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .locations__header {
    font-size: 3.8rem;
  }
}
.locations__text {
  font-size: 2.4rem;
  line-height: 3rem;
  text-align: left;
}
@media only screen and (max-width: 88em) {
  .locations__text {
    margin-bottom: 3rem 0;
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .locations__text {
    font-size: 2rem;
  }
}
.locations__btn {
  margin-top: 4rem;
  align-self: flex-start;
}
@media only screen and (max-width: 88em) {
  .locations__btn {
    margin-top: 1rem;
    align-self: center;
  }
}
.locations__img {
  margin-top: 5rem;
  border: #e9ecef solid 1px;
  border-radius: 5rem;
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 56.25em) {
  .locations__img {
    margin-top: 0;
  }
}

.footer {
  grid-column: full-start/full-end;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  font-size: 5.2rem;
  color: #495057;
  display: inline-block;
  transition: all 0.2s;
}
@media only screen and (max-width: 37.5em) {
  .footer__link:link, .footer__link:visited {
    font-size: 4.2rem;
  }
}
.footer__link:hover, .footer__link:active {
  color: #343a40;
  transform: translateY(-0.5rem);
}
.footer__wrapper {
  background-color: #1b545d;
}
.footer__nav {
  padding: 5rem;
}
@media only screen and (max-width: 37.5em) {
  .footer__nav {
    padding: 2rem;
  }
}
.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .footer__list {
    padding-left: 0.5rem;
  }
}
.footer__list__link:link, .footer__list__link:visited {
  color: #e9ecef;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 8rem;
  transition: all 0.2s;
}
@media only screen and (max-width: 37.5em) {
  .footer__list__link:link, .footer__list__link:visited {
    margin-left: 0.5rem;
    font-size: 1.5rem;
    padding-left: 0.5rem;
  }
}
.footer__list__link:hover, .footer__list__link:active {
  color: #adb5bd;
  transform: translateY(-0.5rem);
}

ion-icon {
  font-size: 3rem;
}
@media only screen and (max-width: 37.5em) {
  ion-icon {
    font-size: 2rem;
  }
}

p {
  text-align: center;
  margin-bottom: 10rem;
}

.copyright {
  color: #ced4da;
  margin-bottom: 0;
}