@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

// === MIXIN ===
@mixin roboto {
  font-family: "Roboto", sans-serif;
}

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    } //600px
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    } //900px
  }
  @if $breakpoint == tab-land-mid {
    @media only screen and (max-width: 75em) {
      @content;
    } //1200px
  }
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 88em) {
      @content;
    } //1400px
  }
  @if $breakpoint == big-desktop {
    @media only screen and (min-width: 112.5em) {
      @content;
    } //1800
  }
}
// === / MIXIN ===

// === VARIABLES ===

// === / VARIABLES ===
$main-color: #1b545d;
$white-color: #e9ecef;
$white-color-secondary: #adb5bd;
$header-color: #343a40;
$text-color: #495057;
// === COMMON ===
html {
  font-size: 62.5%;
  color: $text-color;
  background-color: #fdfdfd;

  @include respond(tab-land) {
    font-size: 50%;
  }
  @include respond(tab-port) {
    font-size: 45%;
  }
}
body {
  @include roboto;
}
.container {
  display: grid;
  grid-template-rows: min-content 100vh repeat(4, min-content);
  grid-template-columns:
    [full-start] repeat(2, minmax(min-content, 1fr))
    [center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
    [center-end] repeat(2, minmax(min-content, 1fr))
    [full-end];
}
.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 3rem;
    display: inline-block;
    border-radius: 3rem;
    transition: all 0.2s;
    background-color: $main-color;
    border: none;
    cursor: pointer;
    font-size: 2.6rem;
    color: $white-color;
    text-decoration: none;
    font-weight: 700;
    @include respond(phone) {
      font-size: 2rem;
    }
  }
  &:hover,
  &:active {
    background-color: darken($main-color, 8%);
    color: $white-color-secondary;
  }
}
// === header ===
.header {
  position: sticky;
  top: 0;
  background-color: $main-color;
  grid-column: full-start / full-end;
}
.logo {
  height: 11rem;
  width: 11rem;
}
.nav {
  display: grid;
  grid-template-columns: min-content;
  // grid-template-columns: repeat(12, 1fr);
  &__logo {
    height: 11rem;
    width: 11rem;
    grid-column: 3 / 4;
    @include respond(tab-land) {
      grid-column: 1 / 2;
    }
  }
  &__list {
    grid-column: 6 / 10;
    display: flex;
    list-style-type: none;
    font-size: 2.6rem;
    justify-content: space-evenly;
    align-items: center;
    @include respond(phone) {
      grid-column: 2 / 10;
      font-size: 1.8rem;
      padding: 0.5rem;
    }
    &__links:link,
    &__links:visited {
      color: $white-color;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.2s;
    }
    &__links:hover {
      color: $white-color-secondary;
      transform: translateY(-0.5rem);
    }
  }
}
// === / header ===
// === hero ===
.hero {
  background-image: url("../images/hero-image.webp");
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: full-start / full-end;
  display: flex;
  align-items: center;
  justify-content: center;
  @include respond(tab-land) {
  }

  &__header {
    text-align: center;
    color: $white-color;
    font-size: 11.6rem;
    font-weight: 700;
    @include respond(tab-land) {
      font-size: 9rem;
    }
  }
}
// === / hero ===
// === about ===
.about {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10rem;
  @include respond(tab-port) {
    gap: 5rem;
    grid-template-columns: 50% 50%;
  }

  @include respond(phone) {
    grid-template-columns: minmax(min-content, 1fr);
    gap: 2rem;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include respond(phone) {
      grid-row: 2 / 3;
    }
  }
  &__header {
    margin-bottom: 1rem;
    font-size: 7.2rem;
    color: $header-color;
    font-weight: 700;
    @include respond(tab-land) {
      font-size: 5rem;
      margin-bottom: 0;
    }
    @include respond(phone) {
      font-size: 3.8rem;
    }
  }
  &__text {
    font-size: 2.4rem;
    line-height: 3rem;
    text-align: left;
    @include respond(tab-land) {
      margin: 3rem 0;
    }
    @include respond(phone) {
      font-size: 2rem;
    }
  }
  &__btn {
    align-self: flex-start;
    @include respond(phone) {
      align-self: center;
    }
  }

  &__img {
    margin-top: 5rem;
    border: $white-color solid 1px;
    border-radius: 5rem;
    height: auto;
    width: 100%;
  }
}
// === / about ===
// === products ===
.products {
  grid-column: center-start / center-end;
  margin: 20rem 0;
  &__header {
    font-size: 6.6rem;
    color: $header-color;
    font-weight: 700;
    @include respond(tab-land) {
      font-size: 5rem;
    }
    @include respond(phone) {
      font-size: 3.8rem;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    align-items: center;
    @include respond(tab-land-mid) {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }
  &__img {
    height: auto;
    width: 100%;
    border-radius: 3rem;

    &__text {
      font-size: 2.6rem;
      text-align: center;
      text-transform: uppercase;
      margin: 3rem 0;
    }
  }
  &__button {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0 auto;
    @include respond(tab-land-mid) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}

// === / products ===
// === locations ===
.locations {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10rem;
  margin-bottom: 20rem;
  @include respond(tab-port) {
    gap: 5rem;
    grid-template-columns: 50% 50%;
  }
  @include respond(phone) {
    grid-template-columns: minmax(min-content, 1fr);
    gap: 2rem;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include respond(phone) {
      grid-row: 2 / 3;
    }
  }
  &__header {
    margin-bottom: 1rem;
    font-size: 7.2rem;
    color: $header-color;
    font-weight: 700;
    @include respond(tab-land) {
      font-size: 5rem;
      margin-bottom: 0;
    }
    @include respond(phone) {
      font-size: 3.8rem;
    }
  }
  &__text {
    font-size: 2.4rem;
    line-height: 3rem;
    text-align: left;
    @include respond(tab-land) {
      margin-bottom: 3rem 0;
      margin-bottom: 4rem;
    }
    @include respond(phone) {
      font-size: 2rem;
    }
  }
  &__btn {
    margin-top: 4rem;
    align-self: flex-start;
    @include respond(tab-land) {
      margin-top: 1rem;
      align-self: center;
    }
  }
  &__img {
    margin-top: 5rem;
    border: $white-color solid 1px;
    border-radius: 5rem;
    height: 100%;
    width: 100%;
    @include respond(tab-port) {
      margin-top: 0;
    }
  }
}
// === / locations ===
// === footer ===
.footer {
  grid-column: full-start / full-end;
  &__link:link,
  &__link:visited {
    text-decoration: none;
    font-size: 5.2rem;
    color: $text-color;
    display: inline-block;
    transition: all 0.2s;
    @include respond(phone) {
      font-size: 4.2rem;
    }
  }
  &__link:hover,
  &__link:active {
    color: #343a40;
    transform: translateY(-0.5rem);
  }

  &__wrapper {
    background-color: $main-color;
  }
  &__nav {
    padding: 5rem;
    @include respond(phone) {
      padding: 2rem;
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    @include respond(phone) {
      padding-left: 0.5rem;
    }
    &__link:link,
    &__link:visited {
      color: $white-color;
      text-decoration: none;
      font-size: 2rem;
      margin-left: 8rem;
      transition: all 0.2s;
      @include respond(phone) {
        margin-left: 0.5rem;
        font-size: 1.5rem;
        padding-left: 0.5rem;
      }
    }
    &__link:hover,
    &__link:active {
      color: $white-color-secondary;
      transform: translateY(-0.5rem);
    }
  }
}
ion-icon {
  font-size: 3rem;
  @include respond(phone) {
    font-size: 2rem;
  }
}
p {
  text-align: center;
  margin-bottom: 10rem;
}
.copyright {
  color: #ced4da;
  margin-bottom: 0;
}
// === / footer ===
// .wrapper-outer {
// }

// .wrapper-inner {
//   max-width: 90rem;
//   margin: 0 auto;
//   padding-top: $padding-vertical;
//   padding-bottom: $padding-vertical;

//   &--wide {
//     max-width: 120rem;
//   }
// }
